<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sim_1/new/sim.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="sim"/>
      <Option Name="TopLib" Val="work"/>
      <Option Name="TopRTLFile" Val="$PSRCDIR/sim_1/new/sim.v"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
      <Option Name="SimMode" Val="post-implementation"/>
      <Option Name="SrcSet" Val="sources_1"/>
    </Config>
  </FileSet>
</DARoots>
